# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ee622b40af30528684e44f1eb2d8f23da829cf4d1d80565967ec20631ea59620a222a05cf49725dc690c5c98f6c47d26377840e12c676a713419a29a6c307df4

test:
  secret_key_base: 1fbeb00769a023368111f23e3c6a9155817b2d43a125a62c851f8c03b41fba060de2a654891b669f0a64f8517b2d5ba762b0b7c07cba8aa223bb49d42bc0a411

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
